<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/get_leaders_menu_item"
            android:title="@string/get_scoring_leaders_menu_item_title" />
            <!--android:icon="@drawable/ic_home"/>-->
        <item
            android:id="@+id/get_player_rankings_menu_item"
            android:title="@string/get_player_rankings_menu_item_title" />
            <!--android:icon="@drawable/ic_setting"/>-->
        <item
            android:id="@+id/get_player_news_menu_item"
            android:title="@string/get_player_news_menu_item_title" />
        <!--android:icon="@drawable/ic_setting"/>-->
    </group>
</menu>